<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/online.dwt" codeOutsideHTMLIsLocked="false" -->
<head><link rel="shortcut icon" href="../../../project/images/images.jpeg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Online Labs</title>
<style type="text/css" media="all">
body,td,th {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
}
body {
	background-color: #FFF;
	background-image:url(../../../images/bg.jpg);
	background-repeat:repeat;
	background-attachment:fixed;
}

#subject				{ clear:both; width:160px; padding:5px 0px 0px 0px; margin:8px 0px; text-align:left; font-size:18px;
							font-family:Georgia, "Times New Roman", Times, serif;}
#subject ul				{ margin:5px 0px; padding:0px;}
#subject ul li			{ display:block; padding:6px 0px;}
#subject ul li	a		{ padding:0px 0px; text-decoration:none;}

#subject a:link			{color:#000; font-weight:normal; padding:5px 0px 0px 0px;}
#subject a:hover		{color:#603; font-weight:normal; background-color:#E2BAC2; padding:5px 0px 0px 0px; text-decoration:none; width:160px;}

#contents				{ width:580px; background-color:#E6BFC7; text-align:justify; padding-right:5px;}

/*	This is for the paragraph and the headings	*/
p						{}
h1						{}
h2						{ color:#530029; padding-bottom:10px; border-bottom:1px solid #530029; text-align:left;}

/* miscellaneous */
.img					{ margin:0px 6px 6px 0px; padding:4px; float:left; border:1px #530029 solid;}
.read					{ color:#000; text-decoration:none;}
.read:hover				{ color:#B95367; text-decoration:underline;}

#Navigator					{ clear:both; width:550px; padding:4px 10px; text-align:center; font-size:14px; background-color:#F1DCE0;
							font-family:Georgia, "Times New Roman", Times, serif;  -moz-border-radius:10px 10px 0px 0px;
							 -webkit-border-radius:10px 10px 0px 0px; border-radius:10px 10px 0px 0px;}
#Navigator ul				{ margin:3px 0px; padding:4px 10px;}
#Navigator ul li			{ display:inline; padding:4px 10px;}
#Navigator ul li	a		{ padding:4px 10px; text-decoration:none;}

#Navigator a:link			{color:#000; font-weight:normal; padding:4px 10px;;}
#Navigator a:hover			{color:#603; font-weight:normal; background-color:#E2BAC2; padding:4px 10px; text-decoration:none; width:150px;}
#footer						{ width:900px; height:50px; background-image:url(../../../images/footer.jpg); background-repeat:repeat-y;
								font-size:15px; color:#E0B4BC; text-align:center; padding-top:18px}
.thick-btm					{ border-bottom:5px #530029 solid; }

</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('../../../images/english%201.jpg','../../../images/physics%202.jpg','../../../images/chemistry%202.jpg','../../../images/biology%202.jpg','../../../images/maths%202.jpg')">
<table width="950" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td>
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="150" colspan="3"><a href="../../../index.html"><img src="../../../images/lab.jpg" alt="img" width="900" height="150" border="0" /></a>   </td>
    </tr>
  <tr>
    <td height="30" colspan="3">
    <table width="600" align="center">
  <tr>
    <td>
        <div id="Navigator">
        <ul>
        <li><a href="../../../index.html">Home</a></li>
        <li><a href="../../../about.html">About us</a></li>
        <li><a href="../../../news.html">News</a></li>
        <li><a href="../../../faq.html">FAQ</a></li>
        <li><a href="../../../labs.html">Labs</a></li>
        <li><a href="../../../contact.html">Contact us</a></li>
        </ul>
        </div>
    </td>
  </tr>
</table>
    </td>
    </tr>
  <tr>
    <td height="200" colspan="3" align="center" bgcolor="#DFB3BB" class="thick-btm">
    
      <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="900" height="200" title="flash">
        <param name="src" value="../../../flash/momi.swf" />
        <embed src="../../../flash/momi.swf" pluginspage="http://www.adobe.com/shockwave/download/" width="900" height="200"></embed>
      </object></td>
  </tr>
  <tr>
    <td width="160" rowspan="3" valign="top" bgcolor="#E6BFC7"><div id="subject">
      <ul>
        <li><a href="../../../subjects/mathematics.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('maths','','../../../images/maths%202.jpg',1)"><img src="../../../images/maths%201.jpg" alt="mathematics" width="150" height="50" id="maths" /></a></li>
        <li><a href="../../../subjects/english.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('eng','','../../../images/english%201.jpg',1)"><img src="../../../images/english%202.jpg" alt="english" width="150" height="50" id="eng" /></a></li>
        <li><a href="../../../subjects/physics.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('phy','','../../../images/physics%202.jpg',1)"><img src="../../../images/physics%201.jpg" alt="physics" width="150" height="50" id="phy" /></a></li>
        <li><a href="../../../subjects/chemistry.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('chem','','../../../images/chemistry%202.jpg',1)"><img src="../../../images/chemistry%201.jpg" alt="chemistry" width="150" height="50" id="chem" /></a></li>
        <li><a href="../../../subjects/biology.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bio','','../../../images/biology%202.jpg',1)"><img src="../../../images/biology%201.jpg" alt="biology" width="150" height="50" id="bio" /></a></li>
      </ul>
    </div></td>
    <td width="585" rowspan="3" valign="top" bgcolor="#E6BFC7"><!-- InstanceBeginEditable name="Contents" -->
      <div id="contents">
       <h2>ANALYSIS</h2>
       <table width="550" align="center">
        <tr>
          <td align="center"><a href="../../../topics/analysis.html">Theory</a></td>
          <td align="center"><a href="procedure.html">Procedure</a></td>
          <td align="center"><a href="questions.html">Questions</a></td>
          <td align="center"><a href="reference.html">Reference</a></td>
        </tr>
      </table>
       Experiment:To determine the concentration of hydrochloric acid using standard    sodium hydroxide solution.
       <p>Materials Required:Retort flask and its stand,Measuring cylinder,round and flat bottom flask,pipette and a conical flask. </p>
       <p><img src="../../../images/2013-10-18-09-09-16--1077042714.jpeg" width="90" height="120" class="img" /><img src="../../../images/cocktail-chemistry-set.jpeg" width="250" height="123" /></p>
       <p>Method:Fill the burette with hydrochloric acid and adjust its level to the zero mark.pipette 25cm3 of the sodium hydroxide solution into a conical flask and add two drops of methyl orange.</p>
       <p>Titrate the acid against the alkali,swirling the flask all the time to mix the two solutions.keep titrating till the end-point is reached(i.e. when the indicator turns orange).note the volume of acid used to neutralizethe alkali.This titration reading is only an approximate value.carry out two more accurate titrations.When approaching the end-point,add in the acid drop by drop until one drop of the acid changes the colour of the indicator permanently.Then record the burette readings.</p>
       <p>Result:Record your result in the way shown for the following specimen readings.</p>
       <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
           <td align="center">Burette reading</td>
           <td align="center">First</td>
           <td align="center">Second</td>
           <td align="center">Third</td>
         </tr>
         <tr>
           <td align="center">Final</td>
           <td align="center">21.8lit</td>
           <td align="center">21.5lit</td>
           <td align="center">22.0lit</td>
         </tr>
         <tr>
           <td align="center">Initial</td>
           <td align="center">0.0lit</td>
           <td align="center">0.5lit</td>
           <td align="center">1.0lit</td>
         </tr>
         <tr>
           <td align="center">Vol of acid added</td>
           <td align="center">21.8lit</td>
           <td align="center">21.0lit</td>
           <td align="center">21.0lit</td>
         </tr>
       </table>
       Average volume of acid used=21.0lit.(Take the average of the two concordant titrations.)
       <p>&nbsp;</p>
<p>&nbsp;</p>
       <p>&nbsp;</p>
       </div>
    <!-- InstanceEndEditable -->
      <!--End of Contents div-->
      
    <td width="159" height="30" align="center" valign="middle" bgcolor="#DFB3BB">Featured topics</td>
  </tr>
  <tr>
    <td height="250" align="center" valign="middle" bgcolor="#DFB3BB"><object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="154" height="245">
      <param name="src" value="../../../flash/slideshow.swf" />
      <embed src="../../../flash/slideshow.swf" pluginspage="http://www.adobe.com/shockwave/download/" width="154" height="245"></embed>
    </object></td>
  </tr>
  <tr>
    <td height="150" align="center" valign="top" bgcolor="#E6BFC7"><object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="159" height="51">
      <param name="src" value="../../../flash/Time.swf" />
      <embed src="../../../flash/Time.swf" width="159" height="51" pluginspage="http://www.adobe.com/shockwave/download/"></embed>
    </object></td>
  </tr>
  <tr>
    <td height="50" colspan="3" align="center">
    <div id="footer">&copy; 2013 All Rights reserved <br />
    Powered by Jide and Company</div>
    </td>
    </tr>
</table>

    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
